{
  "name": "smart-hospital-management-system",
  "version": "1.0.0",
  "description": "Cloud-Based Hospital Management System (HMS) - Module 1: Authentication, RBAC & Patient Registration",
  "private": true,
  "scripts": {
    "setup": "npm --prefix server install && npm --prefix client install && npm --prefix server run prisma:generate && npm --prefix server run prisma:push && npm --prefix server run db:seed",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev"
  },
  "keywords": [
    "hospital-management-system",
    "hms",
    "ehr",
    "emr",
    "rbac",
    "prisma",
    "express",
    "react",
    "tailwind"
  ],
  "author": "Smart Hospital Team",
  "license": "MIT"
}
